<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#"><img src="sidebar.jpeg" alt="" class="side" ></a>
        <a href="#"><img src="fone logo.jpeg" alt="" class="logo"></a>
        <a href="#"><img src="plus.jpeg" alt="" class="plus"></a>
        <a href="#"><img src="cart.jpeg" alt="" class="cart"></a>
        <a href="#"><span class="login">Login</span></a>
        <input type="text" class="search" placeholder="     Search for Products,Brands and More">
    </nav>
    <section class="one">
        <div class="sec1">
            <img src="all categories.jpeg" alt="" class="images" id="edit">
            <img src="top offers.png" alt="" class="images">
            <img src="mobiles.png" alt="" class="images">
            <img src="fashion.png" alt="" class="images">
            <img src="electronics.png" alt="" class="images">
            <img src="home.png" alt="" class="images">
        </div>
        <div class="sec2">
            <a href="#"><p class="tex1">All Categories</p></a>
            <a href="#"><p class="tex2">Offer Zone</p></a>
            <a href="#"><p class="tex3">Mobiles</p></a>
            <a href="#"><p class="tex4">Fashion</p></a>
            <a href="#"><p class="tex5">Electronics</p></a>
            <a href="#"><p class="tex6"> Home</p></a>
        </div>
    </section>
    <section class="two">
        <img src="slide3.jpeg" alt="">
    </section>
    <section class="three">
        <a href="#"><img src="tv1.png" alt=""></a>
        <a href="#"><img src="lappy1.png" alt=""></a>
        <a href="#"><img src="lappy2.png" alt=""></a>
    </section>
    <section class="four">
        <a href="#"><img src="sec4.png" alt=""></a>
    </section>
</body>

</html>